\section{Code}

\begin{figure}[t]
  \includegraphics[width=\textwidth]{figures/InherentIndices.png}
  \caption{Indices}
  \label{fig:indices}
\end{figure}

\begin{figure}[t]
  \includegraphics[width=\textwidth]{figures/InherentSubst.png}
  \caption{Substitution}
  \label{fig:subst}
\end{figure}

\begin{figure}[t]
  \includegraphics[width=\textwidth]{figures/InherentReductions.png}
  \caption{Reductions}
  \label{fig:reductions}
\end{figure}

\begin{figure}[t]
  \includegraphics[width=\textwidth]{figures/InherentProgress.png}
  \caption{Progress}
  \label{fig:progress}
\end{figure}

\begin{figure}[t]
  \includegraphics[width=\textwidth]{figures/InherentEval.png}
  \caption{Evaluation}
  \label{fig:eval}
\end{figure}
