\relax 
\citation{Pierce-2002}
\citation{Pierce-et-al-2010}
\citation{Huet-et-al-1997}
\citation{Pierce-2009}
\@writefile{toc}{\contentsline {title}{Programming Language Foundations in Agda}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Philip Wadler}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bove-et-al-2009}
\citation{Stump-2016}
\citation{Gonthier-2008}
\citation{Gonthier-et-al-2013}
\citation{Hales-et-al-2017}
\citation{Leroy-2009,Kastner-et-al-2017}
\citation{Klein-2009,O'Connor-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{3}}
\@writefile{toc}{\contentsline {paragraph}{Naturals: Natural numbers}{3}}
\@writefile{toc}{\contentsline {paragraph}{Induction: Proof by induction}{4}}
\@writefile{toc}{\contentsline {paragraph}{Relations: Inductive definitions of relations}{4}}
\@writefile{toc}{\contentsline {paragraph}{Equality: Equality and equational reasoning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Isomorphism: Isomorphism and embedding}{4}}
\@writefile{toc}{\contentsline {paragraph}{Connectives: Conjunction, disjunction, and implication}{4}}
\@writefile{toc}{\contentsline {paragraph}{Negation: Negation, with intuitionistic and classical logic}{4}}
\@writefile{toc}{\contentsline {paragraph}{Quantifiers: Universals and existentials}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lists: Lists and higher-order functions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Decidable: Booleans and decision procedures}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lambda: Introduction to lambda calculus}{4}}
\@writefile{toc}{\contentsline {paragraph}{Properties: Progress and preservation}{5}}
\@writefile{toc}{\contentsline {paragraph}{DeBruijn: Inherently typed de Bruijn representation}{5}}
\@writefile{toc}{\contentsline {paragraph}{More: More constructs of simply-typed lambda calculus}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bisimulation: Relating reduction systems}{5}}
\@writefile{toc}{\contentsline {paragraph}{Inference: Bidirectional type inference}{5}}
\@writefile{toc}{\contentsline {paragraph}{Untyped: Untyped calculus with full normalisation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLFA, Progress (1/2)}}{6}}
\newlabel{fig:plfa-progress-1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs in Agda and Coq}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PLFA, Progress (2/2)}}{7}}
\newlabel{fig:plfa-progress-2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SF, Progress (1/2)}}{8}}
\newlabel{fig:sf-progress-1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SF, Progress (2/2)}}{9}}
\newlabel{fig:sf-progress-2}{{4}{9}}
\citation{Danas-et-al-2017}
\citation{Wright-and-Felleisen-1994}
\citation{Felleisen-et-al-2009}
\citation{Rosu-Serbanuta-2010}
\citation{Bove-and-Capretta-2001}
\citation{Capretta-2005}
\citation{McBride-2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress + Preservation = Evaluation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PLFA, Evaluation}}{12}}
\newlabel{fig:plfa-eval}{{5}{12}}
\citation{Harper-2016}
\citation{Berger-1993,Dagand-and-Scherer-2015}
\citation{Kiselyov-2009}
\citation{McBride-2005}
\citation{Goguen-and-McKinna-1997}
\citation{Allais-et-al-2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inherent typing is golden}{13}}
\citation{Altenkirch-and-Reus-1999}
\citation{Chapman-2009}
\citation{Allais-et-al-2017}
\bibstyle{plainnat}
\bibdata{PLFA}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{14}}
\bibcite{Allais-et-al-2017}{{1}{2017}{{Allais et~al.}}{{Allais, Chapman, McBride, and McKinna}}}
\bibcite{Altenkirch-and-Reus-1999}{{2}{1999}{{Altenkirch and Reus}}{{}}}
\bibcite{Berger-1993}{{3}{1993}{{Berger}}{{}}}
\bibcite{Bove-and-Capretta-2001}{{4}{2001}{{Bove and Capretta}}{{}}}
\bibcite{Bove-et-al-2009}{{5}{2009}{{Bove et~al.}}{{Bove, Dybjer, and Norell}}}
\bibcite{Capretta-2005}{{6}{2005}{{Capretta}}{{}}}
\bibcite{Chapman-2009}{{7}{2009}{{Chapman}}{{}}}
\bibcite{Dagand-and-Scherer-2015}{{8}{2015}{{Dagand and Scherer}}{{}}}
\bibcite{Danas-et-al-2017}{{9}{2017}{{Danas et~al.}}{{Danas, Nelson, Harrison, Krishnamurthi, and Dougherty}}}
\bibcite{Felleisen-et-al-2009}{{10}{2009}{{Felleisen et~al.}}{{Felleisen, Findler, and Flatt}}}
\bibcite{Goguen-and-McKinna-1997}{{11}{1997}{{Goguen and McKinna}}{{}}}
\bibcite{Gonthier-2008}{{12}{2008}{{Gonthier}}{{}}}
\bibcite{Gonthier-et-al-2013}{{13}{2013}{{Gonthier et~al.}}{{Gonthier, Asperti, Avigad, et~al.}}}
\bibcite{Hales-et-al-2017}{{14}{2017}{{Hales et~al.}}{{Hales, Adams, Bauer, Dang, Harrison, Le~Truong, Kaliszyk, Magron, McLaughlin, Nguyen, et~al.}}}
\bibcite{Harper-2016}{{15}{2016}{{Harper}}{{}}}
\bibcite{Huet-et-al-1997}{{16}{1997}{{Huet et~al.}}{{Huet, Kahn, and Paulin-Mohring}}}
\bibcite{Kastner-et-al-2017}{{17}{2017}{{K{\"a}stner et~al.}}{{K{\"a}stner, Leroy, Blazy, Schommer, Schmidt, and Ferdinand}}}
\bibcite{Kiselyov-2009}{{18}{2009}{{Kiselyov}}{{}}}
\bibcite{Klein-2009}{{19}{2009}{{Klein et~al.}}{{Klein, Elphinstone, Heiser, Andronick, Cock, Derrin, Elkaduwe, Engelhardt, Kolanski, Norrish, et~al.}}}
\bibcite{Leroy-2009}{{20}{2009}{{Leroy}}{{}}}
\bibcite{McBride-2005}{{21}{2005}{{McBride}}{{}}}
\bibcite{McBride-2015}{{22}{2015}{{McBride}}{{}}}
\bibcite{O'Connor-2016}{{23}{2016}{{O'Connor et~al.}}{{O'Connor, Chen, Rizkallah, Amani, Lim, Murray, Nagashima, Sewell, and Klein}}}
\bibcite{Pierce-2009}{{24}{2009}{{Pierce}}{{}}}
\bibcite{Pierce-2002}{{25}{2002}{{Pierce and Benjamin}}{{}}}
\bibcite{Pierce-et-al-2010}{{26}{2010}{{Pierce et~al.}}{{Pierce, Casinghino, Gaboardi, Greenberg, Hri{\c {t}}cu, Sj{\"o}berg, and Yorgey}}}
\bibcite{Rosu-Serbanuta-2010}{{27}{2010}{{Ro{\c s}u and {\c S}erb{\u a}nu{\c t}{\u a}}}{{}}}
\bibcite{Stump-2016}{{28}{2016}{{Stump}}{{}}}
\bibcite{Wright-and-Felleisen-1994}{{29}{1994}{{Wright and Felleisen}}{{}}}
