name:               plfa
version:            20.9
description:        Programming Language Foundations in Agda
homepage:           https://plfa.inf.ed.ac.uk
license-file:       LICENSE
author:             Wen Kokke
copyright:          © 2017-2020 Wen Kokke, Jeremy G. Siek, and Philip Wadler
category:           Web
build-type:         Simple
cabal-version:      >= 2.0

library
  hs-source-dirs:   hs
  ghc-options:      -Wall
  exposed-modules:  PLFA.Agda
                  , PLFA.Sass
                  , PLFA.Permalink
  build-depends:    Agda            >= 2.6.1.1 && < 2.6.2
                  , base            >= 4.6     && < 5
                  , directory       >= 1.2     && < 1.4
                  , filepath        >= 1.3     && < 1.5
                  , hakyll          >= 4.10    && < 4.15
                  , hsass           >= 0.8     && < 0.9
                  , pandoc-types    >= 1.20    && < 1.21
                  , pandoc-citeproc >= 0.17    && < 0.18
                  , regex-tdfa      >= 1.3     && < 1.4
  default-language: Haskell2010

executable site
  main-is:          hs/Main.hs
  ghc-options:      -Wall
  build-depends:    plfa
                  , base            >= 4.6     && < 5
                  , hakyll          >= 4.10    && < 4.15
  ghc-options:      -threaded
  default-language: Haskell2010
