---
title     : "Fonts"
layout    : page
permalink : /Fonts/
---

\begin{code}
module plta.Fonts where
\end{code}

Test page for fonts. All vertical bars should line up.

Agda:

\begin{code}
{-
abcdefghijklmnopqrstuvwxyz|
ABCDEFGHIJKLMNOPQRSTUVWXYZ|
ᵃᵇᶜᵈᵉᶠᵍʰⁱʲᵏˡᵐⁿᵒᵖ ʳˢᵗᵘᵛʷˣʸᶻ|
ᴬᴮ ᴰᴱ ᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾ ᴿ ᵀᵁⱽᵂ   |
ₐ   ₑ   ᵢⱼ    ₒ  ᵣ  ᵤ  ₓ  |
αβγδεφικλμνωπψρστυχξζ|
ΑΒΓΔΕΦΙΚΛΜΝΩΠΨΡΣΤΥΧΞΖ|
0123456789|
⁰¹²³⁴⁵⁶⁷⁸⁹|
₀₁₂₃₄₅₆₇₈₉|
⟨⟨⟨⟩⟩⟩|
→→→⇒⇒⇒|
←←←⇐⇐⇐|
------|
⌊⌋⌈⌉|
→→→→|
↦↦↦↦|
↠↠↠↠|
⊢⊢⊢⊢|
⊣⊣⊣⊣|
∈∈∈∈|
∋∋∋∋|
----|
------------
⟶⟶⟶⟶
⟹⟹⟹⟹
------------
𝕒𝕓𝕔𝕕𝕖𝕗𝕘𝕙𝕚𝕛
𝑎𝑏𝑐𝑑𝑒𝑓𝑔𝑖𝑗𝑘
-}
\end{code}

Indented code:

    abcdefghijklmnopqrstuvwxyz|
    ABCDEFGHIJKLMNOPQRSTUVWXYZ|
    ᵃᵇᶜᵈᵉᶠᵍʰⁱʲᵏˡᵐⁿᵒᵖ ʳˢᵗᵘᵛʷˣʸᶻ|
    ᴬᴮ ᴰᴱ ᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾ ᴿ ᵀᵁⱽᵂ   |
    ₐ   ₑ   ᵢⱼ    ₒ  ᵣ  ᵤ  ₓ  |
    αβγδεφικλμνωπψρστυχξζ|
    ΑΒΓΔΕΦΙΚΛΜΝΩΠΨΡΣΤΥΧΞΖ|
    0123456789|
    ⁰¹²³⁴⁵⁶⁷⁸⁹|
    ₀₁₂₃₄₅₆₇₈₉|
    ⟨⟨⟨⟩⟩⟩|
    →→→⇒⇒⇒|
    ←←←⇐⇐⇐|
    ------|
    ⌊⌋⌈⌉|
    →→→→|
    ↦↦↦↦|
    ↠↠↠↠|
    ⊢⊢⊢⊢|
    ⊣⊣⊣⊣|
    ∈∈∈∈|
    ∋∋∋∋|
    ----|
    ------------
    ⟶⟶⟶⟶
    ⟹⟹⟹⟹
    ------------
    𝕒𝕓𝕔𝕕𝕖𝕗𝕘𝕙𝕚𝕛
    𝑎𝑏𝑐𝑑𝑒𝑓𝑔𝑖𝑗𝑘

