---
title     : "Statistics: Line counts for each chapter"
layout    : page
permalink : /Statistics/
---

\begin{code}
module plta.Statistics where
\end{code}

Total number of lines and number of lines of Agda code in each chapter
(as of 11 June 2018).

                                total   code
    Preface                       94       1

    Naturals                     900      86
    Properties                   766     107
    Relations                    608      93    
    Equality                     669     141
    Isomorphism                  310     153
    Connectives                  826     245
    Negation                     354      47
    Quantifiers                  399      82
    Lists                        901     414
    Decidable                    566     170

    Lambda                      1114     345
    LambdaProp                   827     450
    DeBruijn                     477     351
    Extensions                   603     524
    Inference                    428     350
    Untyped                      346     265

    Acknowledgements              46       1
    Fonts                         61      23
    Statistics                    34       1
