---
title     : "Statistics: Line counts for each chapter"
layout    : page
permalink : /Statistics/
---

\begin{code}
module plta.Statistics where
\end{code}

Total number of lines and number of lines of Agda code in each chapter
(as of 2 July 2018).

                                total   code
                                -----   ----
    Preface                       99       1

    Naturals                     900      86
    Properties                  1533     724
    Relations                    608      93
    Equality                     595     128
    Isomorphism                  403     170
    Connectives                  827     243
    Negation                     354      47
    Quantifiers                  390      79
    Lists                        893     412
    Decidable                    566     170

    Lambda                      1300     386
    Properties                  1533     724
    DeBruijn                    1363     627
    Extensions                   603     524
    Inference                    431     350
    Untyped                      362     281

    Acknowledgements              46       1
    Fonts                         62      44
    Statistics                    38       1
