---
title     : "PUC-Rio: Course notes"
layout    : page
permalink : /PUC/
---

## Staff

* **Instructor**
    [Philip Wadler](https://homepages.inf.ed.ac.uk/wadler)

## Schedule

Lectures and tutorials take place Fridays and some Thursdays in 548L.
* **13.00--14.30pm** Lecture
* **14.30--16.00pm** Tutorial

<table>
 <tr>
  <td><b>Fri 29 Mar</b></td>
  <td><a href="/Naturals/">Naturals</a></td>
 </tr>
 <tr>
  <td><b>Fri 5 Apr</b></td>
  <td><a href="/Induction/">Induction</a> &amp; <a href="/Relations/">Relations</a></td>
 </tr>
 <tr>
  <td><b>Thu 11 Apr</b></td>
  <td><a href="/Relations/">Relations</a></td>
 </tr>
 <tr>
  <td><b>Fri 19 Apr</b></td>
  <td>(Miami)</td>
 </tr>
 <tr>
  <td><b>Fri 26 Apr</b></td>
  <td><a href="/Equality/">Equality</a> &amp;
      <a href="/Isomorphism/">Isomorphism</a> &amp;
      <a href="/Connectives/">Connectives</a></td> 
 </tr>
 <tr>
  <td><b>Fri 3 May</b></td>
  <td><a href="/Negation/">Negation</a> &amp;
      <a href="/Quantifiers/">Quantifiers</a> &amp;
      <a href="/Decidable/">Decidable</a> &amp;
      <a href="/Lists/">Lists</a></td>
 </tr>
 <tr>
  <td><b>Fri 10 May</b></td>
  <td>(Melbourne)</td>
 </tr>
 <tr>
  <td><b>Fri 17 May</b></td>
  <td>(Sydney)</td>
 </tr>
 <tr>
  <td><b>Fri 24 May</b></td>
  <td><a href="/Lambda/">Lambda</a> &amp;
      <a href="/Properties/">Properties</a></td>
 </tr>
 <tr>
  <td><b>Fri 31 May</b></td>
  <td>(Padova)</td>
 </tr>
 <tr>
  <td><b>Fri 7 June</b></td>
  <td><a href="/DeBruijn/">DeBruijn</a> &amp;
      <a href="/More/">More</a></td>
 </tr>
 <tr>
  <td><b>Fri 14 June</b></td>
  <td>(Buenos Aires)</td>
 </tr>
 <tr>
  <td><b>Fri 21 June</b></td>
  <td><a href="/Inference/">Inference</a> &amp;
      <a href="/Untyped/">Untyped</a></td>
 </tr>
 <tr>
  <td><b>Fri 28 June</b></td>
  <td>Propositions as Types &amp; mock exam</td>
 </tr>
 <tr>
  <td><b>Fri 5 July</b></td>
  <td>exam</td>
 </tr>
</table>


## Assignments

For instructions on how to set up Agda for PLFA see [Getting Started](/GettingStarted/).

* [PUC Assignment 1][PUC-Assignment1] due Friday 26 April.
* [PUC Assignment 2][PUC-Assignment2] due Wednesday 22 May.
* [PUC Assignment 3][PUC-Assignment3] due Wednesday 5 June.
* [PUC Assignment 4][PUC-Assignment4] due Wednesday 19 June.
* [PUC Assignment 5][PUC-Assignment5] due Tuesday 25 June.
* [PUC Assignment 6](/tspl/first-mock.pdf) due Tuesday 25 June.
  Use file [Exam][Exam]. Despite the rubric, do **all three questions**.

Submit assignments by email to [wadler@inf.ed.ac.uk](mailto:wadler@inf.ed.ac.uk).
Attach a single file named `PUC-Assignment1.lagda` or the like.  Include
your name and email in the submitted file.

