Old version of reduction

## Imports

\begin{code}
open import Maps using (Id; id; _â‰Ÿ_; PartialMap; module PartialMap)
open PartialMap using (âˆ…) renaming (_,_â†¦_ to _,_âˆ¶_)
-- open import Data.String using (String)
open import Data.Nat using (â„•)
open import Data.Maybe using (Maybe; just; nothing)
open import Relation.Nullary using (Dec; yes; no)
open import Relation.Binary.PropositionalEquality using (_â‰¡_; _â‰¢_; refl)
open import Stlc hiding (_âŸ¹*_; _âŸ¹âŸ¨_âŸ©_; _âˆ; reductionâ‚; reductionâ‚‚)
\end{code}

## Reflexive and transitive closure

\begin{code}
Rel : Set â†’ Setâ‚
Rel A = A â†’ A â†’ Set

infixl 10 _>>_

data _* {A : Set} (R : Rel A) : Rel A where
  âŸ¨âŸ© : âˆ€ {x : A} â†’ (R *) x x
  âŸ¨_âŸ© : âˆ€ {x y : A} â†’ R x y â†’ (R *) x y
  _>>_ : âˆ€ {x y z : A} â†’ (R *) x y â†’ (R *) y z â†’ (R *) x z

infix 10 _âŸ¹*_

_âŸ¹*_ : Rel Term
_âŸ¹*_ = (_âŸ¹_) *
\end{code}

## Notation for setting out reductions

\begin{code}
infixr 2 _âŸ¹âŸ¨_âŸ©_
infix  3 _âˆ

_âŸ¹âŸ¨_âŸ©_ : âˆ€ L {M N} â†’ L âŸ¹ M â†’ M âŸ¹* N â†’ L âŸ¹* N
L âŸ¹âŸ¨ LâŸ¹M âŸ© MâŸ¹*N  =  âŸ¨ LâŸ¹M âŸ© >> MâŸ¹*N

_âˆ : âˆ€ M â†’ M âŸ¹* M
M âˆ  =  âŸ¨âŸ©
\end{code}

## Example reduction derivations

\begin{code}
reductionâ‚ : not Â· true âŸ¹* false
reductionâ‚ =
    not Â· true
  âŸ¹âŸ¨ Î²â‡’ value-true âŸ©
    if true then false else true
  âŸ¹âŸ¨ Î²ğ”¹â‚  âŸ©
    false
  âˆ

reductionâ‚‚ : two Â· not Â· true âŸ¹* true
reductionâ‚‚ =
    two Â· not Â· true
  âŸ¹âŸ¨ Î³â‡’â‚ (Î²â‡’ value-Î») âŸ©
    (Î»[ x âˆ¶ ğ”¹ ] not Â· (not Â· var x)) Â· true
  âŸ¹âŸ¨ Î²â‡’ value-true âŸ©
    not Â· (not Â· true)
  âŸ¹âŸ¨ Î³â‡’â‚‚ value-Î» (Î²â‡’ value-true) âŸ©
    not Â· (if true then false else true)
  âŸ¹âŸ¨ Î³â‡’â‚‚ value-Î» Î²ğ”¹â‚ âŸ©
    not Â· false
  âŸ¹âŸ¨ Î²â‡’ value-false âŸ©
    if false then false else true
  âŸ¹âŸ¨ Î²ğ”¹â‚‚ âŸ©
    true
  âˆ
\end{code}
