---
title     : "Acknowledgements"
layout    : page
permalink : /Acknowledgements/
---

Thank you to:
* The inventors of Agda, for a new playground.
* The authors of Software Foundations, for inspiration.

A special thank you, for inventing ideas on which
this book is based, and for hand-holding.
* Conor McBride
* James McKinna
* Ulf Norell
* Andreas Abel

For a note showing how much more compact it is to avoid raw terms.
* David Darais

For pull requests.
* Vikraman Choudhury
* Phil de Joux
* koo5
* Juhana Laurinharju
* Jonathan Prieto-Cubides
* Anish Tondwalkar

For answering questions on the Agda mailing list.
* Guillaume Allais <guillaume.allais@ens-lyon.org>
* Nils Anders Danielsson <nad@cse.gu.se>
* Miëtek Bak <mietek@bak.io>
* Gergő Érdi <gergo@erdi.hu>
* Adam Sandberg Eriksson <adam@sandbergericsson.se>
* David Janin <david.janin@labri.fr>
* András Kovács <kovacsahun@hotmail.com>
* Ulf Norell <ulf.norell@gmail.com>
* Liam O'Connor <liamoc@cse.unsw.edu.au>
* N. Raghavendra <nyraghu27132@gmail.com>
* Roman <effectfully@gmail.com>
* Amr A. Sabry <sabry@indiana.edu>

For comments on the text.
* [your name goes here]
