---
title     : "Acknowledgements"
layout    : page
permalink : /Acknowledgements/
---

Thank you to:
  * The inventors of Agda, for a new playground.
  * The authors of Software Foundations, for inspiration.

A special thank you, for inventing ideas on which
this book is based, and for hand-holding:
  * Conor McBride
  * James McKinna
  * Ulf Norell
  * Andreas Abel

{%- if site.contributors -%}
For contributions:
<ul>
{%- for contributor in site.contributors -%}
  <li><a href="https://github.com/{{ contributor.github_username }}">{{ contributor.name }}</a></li>
{%- endfor -%}
</ul>
{%- else -%}
<!-- -->
{%- endif -%}

For a note showing how much more compact it is to avoid raw terms:
  * David Darais

For answering questions on the Agda mailing list:
  * Guillaume Allais
  * Nils Anders Danielsson
  * Miëtek Bak
  * Gergő Érdi
  * Adam Sandberg Eriksson
  * David Janin
  * András Kovács
  * Ulf Norell
  * Liam O'Connor
  * N. Raghavendra
  * Roman Kireev
  * Amr Sabry
