---
title     : "Statistics: Line counts for each chapter"
layout    : page
permalink : /Statistics/
---

Total number of lines and number of lines of Agda code in each chapter
(as of 2 July 2018).

                                total   code
                                -----   ----
    Preface                       92       0

    Naturals                     900      86
    Induction                    770     107
    Relations                    608      93
    Equality                     595     128
    Isomorphism                  403     170
    Connectives                  827     243
    Negation                     354      47
    Quantifiers                  390      79
    Lists                        893     412
    Decidable                    566     170

    Lambda                      1304     389
    Properties                  1539     568
    DeBruijn                    1363     635
    More                         675     570
    Bisimulation                 151     110
    Inference                    431     350
    Untyped                      362     281

    Acknowledgements              44       0
    Fonts                         78      59
    Statistics                    34       0
