---
title     : "Statistics: Line counts for each chapter"
layout    : page
prev      : /Fonts/
permalink : /Statistics/
---

Total number of lines and number of lines of Agda code in each chapter
(as of 27 September 2018).

                                total   code
                                -----   ----
    Preface                      110       0

    Naturals                     951      90
    Induction                    886     122
    Relations                    745     164
    Equality                     703     197
    Isomorphism                  481     217
    Connectives                  860     276
    Negation                     365      48
    Quantifiers                  456     109
    Lists                        984     459
    Decidable                    570     178

    Lambda                      1341     408
    Properties                  1512     539
    DeBruijn                    1325     621
    More                        1220     560
    Bisimulation                 468      98
    Inference                   1084     353
    Untyped                      742     327

    Acknowledgements              53       0
    Fonts                         76      60
    Statistics                    36       0
