---
title     : "TSPL: Course notes"
layout    : page
permalink : /TSPL/
---

## Lectures

* **Mon 17 Sep** [Naturals][plfa.Naturals]
* **Wed 19 Sep** [Induction][plfa.Induction] 
* **Fri 21 Sep** [Induction][plfa.Induction]
* **Mon 24 Sep** [Relations][plfa.Relations] (Chad)
* **Wed 26 Sep** [Relations][plfa.Relations] (Chad)
* **Fri 28 Sep** (no lecture)
* **Mon 1 Oct** [Equality][plfa.Equality]
* **Wed 3 Oct** [Isomorphisms][plfa.Isomorphisms]
* **Thu 4 Oct** _Assignment 1_
* **Fri 5 Oct** [Connectives][plfa.Connectives]
* **Mon 8 Oct** [Quantifiers][plfa.Quantifiers]
* **Wed 10 Oct** [Negation][plfa.Negation]
* **Fri 12 Oct** [Decidable][plfa.Decidable]
* **Mon 15 Oct** [Lists][plfa.Lists]
* **Wed 17 Oct** (no lecture)
* **Thu 18 Oct** _Assignment 2_
* **Fri 19 Oct** [Lists][plfa.Lists]
* **Mon 22 Oct** [Lambda][plfa.Lambda]
* **Wed 24 Oct** [Properties][plfa.Properties]
* **Fri 26 Oct** (no lecture)
* **Mon 29 Oct** [DeBruijn][plfa.DeBruijn]
* **Wed 31 Oct** [More][plfa.More]
* **Thu 1 Nov** _Assignment 3_
* **Fri 2 Nov** (no lecture)
* **Mon 5 Nov** [Bisimulation][plfa.Bisimulation]
* **Wed 7 Nov** [Inference][plfa.Inference]
* **Fri 9 Nov** (no lecture)
* **Mon 12 Nov** [Untyped][plfa.Untyped]
* **Wed 14 Nov** (no lecture)
* **Thu 15 Nov** _Assignment 4_
* **Fri 16 Nov** (no lecture)
* **Mon 19 Nov** (tutorial only)
* **Wed 21 Nov** (no lecture)
* **Thu 22 Nov** _Assignment 5_
* **Fri 23 Nov** (no lecture)
* **Mon 26 Nov** Mock exam
* **Wed 28 Nov** (no lecture)
* **Fri 30 Nov** (no lecture)

## Assignments

You must do _all_ the assignments labelled "(recommended)".

Assignments labelled "(stretch)" are there to provide an extra challenge.
You don't need to do all of these, but should attempt at least a few.

Assignments without a label are optional, and may be done if you want
some extra practice.

* Assignment 1. Due 4pm Thursday 4 October (Week 3)

  + Naturals
    - `seven`
    - `+-example`
    - `*-example`
    - `_^_` (recommended)
    - `∸-examples` (recommended)
    - `Bin` (stretch)

  + Induction
    - `operators` (recommended)
    - `finite-+-assoc` (recommended)
    - `+-swap` (recommended)
    - `*-distribʳ-+` (recommended)
    - `*-assoc` (recommended)
    - `*-comm`
    - `0∸n≡n`
    - `∸-+-assoc`
    - `Bin-laws` (stretch)

  + Relations
    - `orderings` (recommended)
    - `≤-antisym-cases` (recommended)
    - `*-mono-≤` (stretch)
    - `<-trans` (recommended)
    - `trichotomy`
    - `+-mono-<`
    - `≤-iff-<` (recommended) 
    - `<-trans-revisited`
    - `o+o≡e` (recommended)

* Assignment 2. Due 4pm Thursday 18 October (Week 5)

  + Equality
    - `≤-reasoning` (stretch)

  + Isomorphism
    - `≃-implies-≲`
    - `Bin-embedding` (stretch)

  + Connectives
    - `⊎-weak-×` (recommended)
    - `⊎×-implies-×⊎` (recommended)
    - `_⇔_` (recommended)

  + Negation
    - `<-irreflexive` (recommended)
    - `trichotomy` (recommended)
    - `⊎-dual-×` (recommended)
    - `Classical` (stretch)
    - `Stable` (stretch)

  + Quantifiers
    - `∀-distrib-×` (recommended)
    - `⊎∀-implies-∀⊎`
    - `∃-distrib-⊎` (recommended)
    - `∃×-implies-×∃`
    - `∃-even-odd`
    - `∃-+-≤`
    - `∃¬-implies-¬∀` (recommended)
    - `Bin-isomorphism` (stretch)

  + Decidable
    - `_<?_` (recommended)
    - `_≡ℕ?_`
    - `erasure`
    - `iff-erasure` (recommended)

* Assignment 3. Due 4pm Thursday 1 November (Week 7)

  + Lists
    - `reverse-++-commute` (recommended)
    - `reverse-involutive` (recommended)
    - `map-compose`
    - `map-++-commute`
    - `map-Tree` (recommended)
    - `product`
    - `fold-++` (recommended)
    - `map-is-foldr`
    - `fold-Tree`
    - `map-is-fold-Tree`
    - `sum-downFrom` (stretch)
    - `Any-++` (recommended)
    - `¬Any≃All¬` (stretch)
    - `any?` (recommended)

  + Lambda
    - `mul` (recommended)
    - `primed` (stretch)
    - `_[_:=_]′` (stretch)
    - `—↠≃—↠′`
    - `plus-example`
    - `mul-type` (recommended)

  + Properties
    - `Progress-iso`
    - `progress′`
    - `value?`
    - `subst′` (stretch)
    - `mul-example` (recommended)
    - `unstuck` (recommended)

  + DeBruijn
    - `mul` (recommended)
    - `V¬—→`
    - `mul-example` (recommended)

* Assignment 4. Due 4pm Thursday 15 November (Week 9)

  + More
    - `More` (recommended)

  + Bisimulation
    - `_†`
    - `~val⁻¹`
    - `sim⁻¹`
    - `products`

  + Inference
    - `bidirectional-ps` (recommended)
    - `bidirectional-rest` (stretch)
    - `inference-p` (recommended)
    - `inference-rest` (stretch)

  + Untyped
    - `Type≃⊤`
    - `Context≃ℕ`
    - `variant-1` (recommended)
    - `variant-2`
    - `2+2≡four` (recommended)
    - `encode-more` (stretch)

* Assignment 5. Due 4pm Thursday 22 November (Week 10)
