---
title     : "TSPL: Course notes"
layout    : page
permalink : /TSPL/
---

## Lectures

## Assignments

You must do _all_ the assignments labelled "(recommended)".

Assignments labelled "(stretch)" are there to provide an extra challenge.
You don't need to do all of these, but should attempt at least a few.

Assignments without a label are optional, and may be done if you want
some extra practice.

* Assignment 1. Due 4pm Thursday 4 October (Week 3)

  + Naturals
    - `seven`
    - `+-example`
    - `*-example`
    - `_^_` (recommended)
    - `∸-examples` (recommended)
    - `Bin` (stretch)

  + Induction
    - `operators` (recommended)
    - `finite-+-assoc` (recommended)
    - `+-swap` (recommended)
    - `*-distribʳ-+` (recommended)
    - `*-assoc` (recommended)
    - `*-comm`
    - `0∸n≡n`
    - `∸-+-assoc`
    - `Bin-laws` (stretch)

  + Relations
    - `orderings` (recommended)
    - `≤-antisym-cases` (recommended)
    - `*-mono-≤` (stretch)
    - `<-trans` (recommended)
    - `trichotomy`
    - `+-mono-<`
    - `≤-iff-<` (recommended) 
    - `<-trans-revisited`
    - `o+o≡e` (recommended)

* Assignment 2. Due 4pm Thursday 18 October (Week 5)

  + Equality
    - `≤-reasoning` (stretch)

  + Isomorphism
    - `≃-implies-≲`
    - `Bin-embedding` (stretch)

  + Connectives
    - `⊎-weak-×` (recommended)
    - `⊎×-implies-×⊎` (recommended)
    - `_⇔_` (recommended)

  + Negation
    - `<-irreflexive` (recommended)
    - `trichotomy` (recommended)
    - `⊎-dual-×` (recommended)
    - `Classical` (stretch)
    - `Stable` (stretch)

  + Quantifiers
    - `∀-distrib-×` (recommended)
    - `⊎∀-implies-∀⊎`
    - `∃-distrib-⊎` (recommended)
    - `∃×-implies-×∃`
    - `∃-even-odd`
    - `∃-+-≤`
    - `∃¬-implies-¬∀` (recommended)
    - `Bin-isomorphism` (stretch)

  + Decidable
    - `_<?_` (recommended)
    - `_≡ℕ?_`
    - `erasure`
    - `iff-erasure` (recommended)

  + Lists
    - `reverse-++-commute` (recommended)
    - `reverse-involutive` (recommended)
    - `map-compose`
    - `map-++-commute`
    - `map-Tree` (recommended)
    - `product`
    - `fold-++` (recommended)
    - `map-is-foldr`
    - `fold-Tree`
    - `map-is-fold-Tree`
    - `sum-downFrom` (stretch)
    - `Any-++` (recommended)
    - `¬Any≃All¬` (stretch)
    - `any?` (recommended)

* Assignment 3. Due 4pm Thursday 1 November (Week 7)

  + Lambda
    - `mul` (recommended)
    - `_[_:=_]′` (stretch)
    - `—↠≃—↠′`
    - `mul-ex`
    - `mul-type` (recommended)

  + Properties
    - `Progress-iso`
    - `progress′`
    - `value?`
    - `subst′` (stretch)
    - `unstuck` (recommended)

* Assignment 4. Due 4pm Thursday 15 November (Week 9)

* Assignment 5. Due 4pm Thursday 22 November (Week 10)
