---
title     : "Stlc: The Simply Typed Lambda-Calculus"
layout    : page
permalink : /Stlc
---

This chapter defines the simply-typed lambda calculus.

## Imports

\begin{code}
-- open import Data.Sum renaming (_âŠ_ to _+_)
open import Data.Sum
open import Data.Product
open import Data.Nat
open import Data.List
open import Data.String
open import Data.Bool
open import Relation.Binary.PropositionalEquality
open import Relation.Nullary.Decidable
\end{code}

## Identifiers

[Replace this by $Id$ from $Map$]

\begin{code}
data Id : Set where
  id : String â†’ Id

_===_ : Id â†’ Id â†’ Bool
(id s) === (id t)  =  s == t
\end{code}

## Syntax

Syntax of types and terms. All source terms are labeled with $áµ€$.

\begin{code}
data Type : Set where
  ğ”¹ : Type
  _âŸ¶_ : Type â†’ Type â†’ Type

data Term : Set where
  varáµ€ : Id â†’ Term
  Î»áµ€_âˆ·_âŸ¶_ : Id â†’ Type â†’ Term â†’ Term
  _Â·áµ€_ : Term â†’ Term â†’ Term
  trueáµ€ : Term
  falseáµ€ : Term
  ifáµ€_then_else_ : Term â†’ Term â†’ Term â†’ Term
\end{code}

Some examples.
\begin{code}
f x y : Id
f  =  id "f"
x  =  id "x"
y  =  id "y"

I[ğ”¹] I[ğ”¹âŸ¶ğ”¹] K[ğ”¹][ğ”¹] not[ğ”¹] : Term 
I[ğ”¹]  =  (Î»áµ€ x âˆ· ğ”¹ âŸ¶ (varáµ€ x))
I[ğ”¹âŸ¶ğ”¹]  =  (Î»áµ€ f âˆ· (ğ”¹ âŸ¶ ğ”¹) âŸ¶ (Î»áµ€ x âˆ· ğ”¹ âŸ¶ ((varáµ€ f) Â·áµ€ (varáµ€ x))))
K[ğ”¹][ğ”¹]  =  (Î»áµ€ x âˆ· ğ”¹ âŸ¶ (Î»áµ€ y âˆ· ğ”¹ âŸ¶ (varáµ€ x)))
not[ğ”¹]  =  (Î»áµ€ x âˆ· ğ”¹ âŸ¶ (ifáµ€ (varáµ€ x) then falseáµ€ else trueáµ€))
\end{code}

## Values

\begin{code}
data value : Term â†’ Set where
  value-Î»áµ€ : âˆ€ x A N â†’ value (Î»áµ€ x âˆ· A âŸ¶ N)
  value-trueáµ€ : value (trueáµ€)
  value-falseáµ€ : value (falseáµ€)
\end{code}

## Substitution

\begin{code}
_[_:=_] : Term â†’ Id â†’ Term â†’ Term
(varáµ€ x) [ y := P ] = if x === y then P else (varáµ€ x)
(Î»áµ€ x âˆ· A âŸ¶ N) [ y := P ] =  Î»áµ€ x âˆ· A âŸ¶ (if x === y then N else (N [ y := P ])) 
(L Â·áµ€ M) [ y := P ] =  (L [ y := P ]) Â·áµ€ (M [ y := P ])
(trueáµ€) [ y := P ] = trueáµ€
(falseáµ€) [ y := P ] = falseáµ€
(ifáµ€ L then M else N) [ y := P ] = ifáµ€ (L [ y := P ]) then (M [ y := P ]) else (N [ y := P ])
\end{code}

